body{
	/* background-color: #d7cfc3; */
	background-image: url(../img/background-white.jpg);
}

p{
	text-align: justify;
	text-align: center;
	position: relative;
}

p.sobre{
	text-indent: 50px;
	text-align: justify;
	text-align: left;
	font-size: 18px;
}
p.titulo{
	text-align: justify;
	text-indent: 50px;
	color: white;
	display: inline-block;
	background-color: #bfbec9;
	padding: 5px;
	margin: 2px;
}
p.offer{
	text-align: center;
	font-size: 42px;
	font-weight: 900;
	color: darkslateblue;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p.preco{
	font-size: 18px;
	font-weight: bold;
}

/* adicionando fontes externas */
@font-face {
    font-family: Aerosol ;
    font-style: normal;
    font-weight: normal;
    src: url(font/Aerosol.ttf);
}
@font-face {
    font-family: Base ;
    font-style: normal;
    font-weight: normal;
    src: url(font/Base\ 02.ttf);
}
@font-face {
	font-family: Filxgirl;
	font-style: normal;
	font-weight: normal;
	src: url(font/Filxgirl.TTF);
}

/* Formatação do menu */
nav#menu{
	display: block;
}

nav#menu ul{
	list-style: none;
	text-transform: uppercase;
	position: relative;
}

nav#menu li{
	display: inline-block;
	background-color: #bfbec9;
	padding: 10px;
	margin: 2px;
	transition: background-color 1s;
}

nav#menu li:hover{
	background-color: #606060;
}

nav#menu a{
	color: #000000;
	text-decoration:  none;
	padding: 15px;
}

nav#menu a:hover{
	color: #ffffff;
}

nav#menu h1{
	display: none;
}
/* ########### Grid #########*/
/* reset basico */
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
			box-sizing: border-box;
}
/* conteiner */
.conteiner{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 0 20px;
}
	@media(min-width: 1170px){
		.conteiner{
			max-width: 1170px;
			padding: 0;
		}
	}
/* linha */
.row{
	margin-left: -5px;
	margin-right: -5px;
}

	.row:before,
	.row:after{
		content: "";
		display: table;
	}
	.row:after{
		clear: both;
	}
/* coluna */
.col{
	display: inline-block;
	vertical-align: top;
	min-height: 1px;
	padding-left: 5px;
	padding-right: 5px;
	width: 100%;
	margin-right: -4px;
	/* border: 8px solid white; */
	/* box-shadow: 1px 1px 4px black; */

}
	/* duas colunas*/
	@media(min-width: 480px){
		.col-2{
			width: 50%;
		}
	}
	/* tres colunas */
	@media(min-width: 728px){
		.col-3{
			width: 33.3333%;
		}
	}
	/* quatro colunas*/
	@media(min-width: 992px){
		.col-4{
			width: 25%;
		}
	}

	/* cards */
	.card {
		/* Add shadows to create the "card" effect */
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		align-self: center;
	}
	
	/* On mouse-over, add a deeper shadow */
	.card:hover {
		box-shadow: 0px 4px 16px 0px rgb(245, 108, 215);
	}
	
	/* Add some padding inside the card container */
	.container {
		padding: 2px 16px;
	}

	img{
		display: block;
   		margin-left: auto;
    	margin-right: auto;
	}

	.sobre {
		float:left;
		margin:0 20px 10px 0;
	  }
/* 
.open_div{
	display: block;
    margin-left: auto;
    margin-right: auto;
	cursor: pointer;
	background-image:url("../img/sakura_leaf.jpg");
	border: 1px solid #CCC;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	border-radius: 10px;
	height: 50px;
	width: 150px;
}

.open_div2{
	display: block;
    margin-left: auto;
    margin-right: auto;
	cursor: pointer;
	background-image:url("../img/sakura_leaf.jpg");
	border: 1px solid #CCC;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	border-radius: 10px;
	height: 50px;
	width: 150px;
}

.open_div:hover,.open_div2:hover{
	background-image:url("../img/sakura-petal-salmon.png");
} */


.comprar{
	display: block;
    margin-left: auto;
    margin-right: auto;
	cursor: pointer;
	background-image:url("../img/sakura_leaf.jpg");
	border: 1px solid #CCC;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	border-radius: 10px;
	height: 50px;
	width: 150px;
}
