#Banco de dados
spring.datasource.url = jdbc:mysql://localhost/webstore
spring.datasource.username=root
spring.datasource.password=
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update